# AgoraEcommDemo

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agoraecomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agoraecomdemo/: ChannelSwitching.kt  Ecommdemo.kt  FeedViewModel.kt
app/src/main/java/com/example/agoraecomdemo/model/: LiveInfo.kt  LiveInfoResult.kt
app/src/main/java/com/example/agoraecomdemo/repo/: LiveInfoRepository.kt
app/src/main/java/com/example/agoraecomdemo/state/: FeedItemState.kt  FeedScreenState.kt  LiveItemState.kt
app/src/main/java/com/example/agoraecomdemo/ui/: FeedScreen.kt  PagerSnippets.kt
app/src/main/java/com/example/agoraecomdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/agoraecomdemo/util/: ImageLoadingSampleUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/agoraecomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
